In [42]:
from sqlalchemy import create_engine
import psycopg2

In [43]:
import pandas as pd

area_df = pd.read_csv('https://raw.githubusercontent.com/FabulousErin/Project_2/main/static/data/crop_area_data.csv')
area_df.head()

,Program,Year,Period,Week Ending,Geo Level,State,State ANSI,Ag District,Ag District Code,County,...,Zip Code,Region,watershed_code,Watershed,Commodity,Data Item,Domain,Domain Category,Value,CV (%)
0,SURVEY,2021,YEAR,NaN,NATIONAL,US TOTAL,NaN,NaN,NaN,NaN,...,NaN,NaN,0,NaN,FIELD CROP TOTALS,"FIELD CROP TOTALS, PRINCIPAL, INCL POTATOES - ...",TOTAL,NOT SPECIFIED,"316,164,000",NaN
1,SURVEY,2021,YEAR,NaN,STATE,ALABAMA,1.0,NaN,NaN,NaN,...,NaN,NaN,0,NaN,FIELD CROP TOTALS,"FIELD CROP TOTALS, PRINCIPAL, INCL POTATOES - ...",TOTAL,NOT SPECIFIED,"2,190,000",NaN
2,SURVEY,2021,YEAR,NaN,STATE,ALASKA,2.0,NaN,NaN,NaN,...,NaN,NaN,0,NaN,FIELD CROP TOTALS,"FIELD CROP TOTALS, PRINCIPAL, INCL POTATOES - ...",TOTAL,NOT SPECIFIED,"29,000",NaN
3,SURVEY,2021,YEAR,NaN,STATE,ARIZONA,4.0,NaN,NaN,NaN,...,NaN,NaN,0,NaN,FIELD CROP TOTALS,"FIELD CROP TOTALS, PRINCIPAL, INCL POTATOES - ...",TOTAL,NOT SPECIFIED,"571,000",NaN
4,SURVEY,2021,YEAR,NaN,STATE,ARKANSAS,5.0,NaN,NaN,NaN,...,NaN,NaN,0,NaN,FIELD CROP TOTALS,"FIELD CROP TOTALS, PRINCIPAL, INCL POTATOES - ...",TOTAL,NOT SPECIFIED,"6,986,000",NaN

In [44]:
area_df = area_df.drop (["Program", "Period", "Week Ending", "Geo Level", "State ANSI", "Ag District", "Ag District Code", "County", "County ANSI", "Zip Code", "Region", "watershed_code", "Watershed", "Domain", "Domain Category", "CV (%)"], axis=1)

In [45]:
area_df.head()

,Year,State,Commodity,Data Item,Value
0,2021,US TOTAL,FIELD CROP TOTALS,"FIELD CROP TOTALS, PRINCIPAL, INCL POTATOES - ...","316,164,000"
1,2021,ALABAMA,FIELD CROP TOTALS,"FIELD CROP TOTALS, PRINCIPAL, INCL POTATOES - ...","2,190,000"
2,2021,ALASKA,FIELD CROP TOTALS,"FIELD CROP TOTALS, PRINCIPAL, INCL POTATOES - ...","29,000"
3,2021,ARIZONA,FIELD CROP TOTALS,"FIELD CROP TOTALS, PRINCIPAL, INCL POTATOES - ...","571,000"
4,2021,ARKANSAS,FIELD CROP TOTALS,"FIELD CROP TOTALS, PRINCIPAL, INCL POTATOES - ...","6,986,000"

In [46]:
area_state_value_df = area_df[['Year','State','Value']]

In [47]:
area_state_value_df.head()

   Year     State        Value
0  2021  US TOTAL  316,164,000
1  2021   ALABAMA    2,190,000
2  2021    ALASKA       29,000
3  2021   ARIZONA      571,000
4  2021  ARKANSAS    6,986,000

In [48]:
area_state_value_df

     Year          State        Value
0    2021       US TOTAL  316,164,000
1    2021        ALABAMA    2,190,000
2    2021         ALASKA       29,000
3    2021        ARIZONA      571,000
4    2021       ARKANSAS    6,986,000
..    ...            ...          ...
603  2010       VIRGINIA    2,774,000
604  2010     WASHINGTON    3,681,000
605  2010  WEST VIRGINIA      695,000
606  2010      WISCONSIN    7,864,000
607  2010        WYOMING    1,619,000

[608 rows x 3 columns]

In [49]:
!pip install psycopg2

Requirement already satisfied: psycopg2 in c:\users\on054440\anaconda3\lib\site-packages (2.8.6)

In [50]:
import psycopg2
con_str = 'postgres:myAkina93!@database-1.c6qqzgohsabf.us-east-2.rds.amazonaws.com:5432/project2'
engine = create_engine(f'postgresql://{con_str}')

In [52]:
area_state_value_df.to_sql(name='area_cleaned_data', con=engine, if_exists='append', index=False)